# Kenzie-SEBD23

./: .gitignore
activity-while-loops/untitled/src/: Main.java
ata-capstone-project-kenziegains/: lambda-service-development.yml
ata-capstone-project-kenziegains/Frontend/: package-lock.json
ata-lbc-project-nicholaslaustrup/Frontend/src/api/: usersClient.js
ata-unit-three-project-nicholaslaustrup/: setupEnvironment.sh
ata-unit-two-project-nicholaslaustrup/: classdiagram.plantuml  setupEnvironment.sh
ata-unit-two-project-nicholaslaustrup/Application/: build.gradle
ata-unit-two-project-nicholaslaustrup/IntegrationTests/: build.gradle
ata-week-10-nicholaslaustrup/: README.md
ata-week-11-nicholaslaustrup/: cleanup.sh  settings.gradle
ata-week-11-nicholaslaustrup - backup/: README.md  deploy.sh
ata-week-11-nicholaslaustrup - backup/DependencyInjection/Payroll/: build.gradle
ata-week-11-nicholaslaustrup - backup/GroupWork/DiscussionCLI/: build.gradle  messages_seeddata.json
ata-week-11-nicholaslaustrup - backup/GroupWork/DiscussionCLI/src/main/java/com/kenzie/groupwork/discussioncli/cli/: DiscussionCli.java  DiscussionCliComponent.java  DiscussionCliStateModule.java  MapperModule.java
ata-week-11-nicholaslaustrup - backup/GroupWork/DiscussionCLI/src/main/java/com/kenzie/groupwork/discussioncli/cli/input/: ATAUserHandler.java  ATAUserInput.java
ata-week-11-nicholaslaustrup - backup/GroupWork/DiscussionCLI/src/main/java/com/kenzie/groupwork/discussioncli/dynamodb/: DynamoDbClientProvider.java
ata-week-11-nicholaslaustrup - backup/GroupWork/DiscussionCLI/src/main/java/com/kenzie/groupwork/discussioncli/handler/: CreateTopicMessageHandler.java  DiscussionCliOperationHandler.java  LoginHandler.java  ViewTopicsHandler.java
ata-week-11-nicholaslaustrup - backup/GroupWork/DiscussionCLI/src/test/java/com/kenzie/groupwork/discussioncli/dynamodb/: MemberDaoTest.java  TopicDaoTest.java
ata-week-11-nicholaslaustrup - backup/GroupWork/DiscussionCLI/src/test/java/com/kenzie/groupwork/discussioncli/handler/: ChangeTopicHandlerTest.java  LoginHandlerTest.java
ata-week-11-nicholaslaustrup - backup/LinkedList/LunchClub/: build.gradle
ata-week-11-nicholaslaustrup - backup/LinkedList/TheShowdown/: build.gradle
ata-week-11-nicholaslaustrup/GroupWork/DiscussionCLI/: group_work_tables.yaml  members_seeddata.json  topics_seeddata.json
ata-week-11-nicholaslaustrup/Searching/PackageSearch/: build.gradle
ata-week-11-nicholaslaustrup/Searching/PackageSearch/src/test/java/com/kenzie/searching/packagesearch/: AmazonOrderServiceTest1.java  AmazonOrderServiceTest2.java
ata-week-12-nicholaslaustrup/: README.md
ata-week-12-nicholaslaustrup - Copy/: settings.gradle
ata-week-12-nicholaslaustrup/Recursion/Countdown/: build.gradle
ata-week-12-nicholaslaustrup/Recursion/LinkedList/: build.gradle
ata-week-12-nicholaslaustrup/Recursion/LinkedList/src/main/java/com/kenzie/linkedlist/: Node.java
ata-week-12-nicholaslaustrup/Recursion/LinkedList/src/test/java/com/kenzie/linkedlist/: EqualsTest.java  HashCodeTest.java
ata-week-15-nicholaslaustrup/: passwordsAndHashesOutput.csv
ata-week-17-nicholaslaustrup/DynamoDBTableDesign/IceCreamParlor/: ReceiptsTable.yaml
ata-week-18-nicholaslaustrup/Frontend/: webpack.config.js
ata-week-18-nicholaslaustrup/Frontend/src/: comments.html  index.html
ata-week-18-nicholaslaustrup/Frontend/src/api/: commentClient.js
ata-week-18-nicholaslaustrup/Frontend/src/pages/: commentPage.js
ata-week-20-nicholaslaustrup/: IntegrationTestPlan.md
ata-week-20-nicholaslaustrup/IntegrationTests/test-results/test/: TEST-com.kenzie.chat.webapi.controller.CommentControllerTest.xml  TEST-com.kenzie.chat.webapi.controller.ContentModerationControllerTest.xml  TEST-com.kenzie.chat.webapi.controller.UserControllerTest.xml
ata-week-4-nicholaslaustrup/: settings.gradle
conditionals/untitled/src/: Main.java
conditionals/untitled1/src/: Main.java
datastruct-activity-creating-classes-nicholaslaustrup/: README.md
datastruct-activity-dynamic-arrays-nicholaslaustrup/: README.md
datastruct-activity-dynamic-strings-nicholaslaustrup/: README.md
datastruct-activity-modifying-arrays-nicholaslaustrup/: README.md  build.gradle
datastruct-activity-unit-testing-nicholaslaustrup/: README.md
datastruct-assessment-classes-nicholaslaustrup/: README.md  build.gradle
datastruct-assessment-data-structures-and-objects-nicholaslaustrup/: README.md
design-activity-package-architecting-nicholaslaustrup/: README.md  build.gradle  settings.gradle
design-activity-package-architecting-nicholaslaustrup/Application/: build.gradle
design-activity-package-interfaces-nicholaslaustrup/: README.md
design-assessment-package-nicholaslaustrup/: README.md  book_search_log.txt  build.gradle  settings.gradle
design-assessment-package-nicholaslaustrup/Application/: build.gradle
intro-activity-manipulating-strings-nicholaslaustrup/: README.md
intro-activity-methods-nicholaslaustrup/: README.md
intro-assessment-data-handling-nicholaslaustrup/: README.md
realworld-activity-exceptions-nicholaslaustrup/: README.md  build.gradle  fortunes.txt
realworld-activity-input-http-nicholaslaustrup/: README.md  build.gradle  input.txt
realworld-activity-input-http-nicholaslaustrup/src/main/java/com/kenzie/app/: ActivityDTO.java  Main.java
realworld-activity-input-http-nicholaslaustrup/src/test/java/com/kenzie/app/: MainTest.java
realworld-assessment-input-output-nicholaslaustrup/: README.md  all_fruits.json  build.gradle
realworld-movie-database/: build.gradle  settings.gradle
realworld-movie-database/src/main/java/: MovieDTO.java  MovieListDTO.java  Movies.java  SnackDTO.java
salad/src/: Main.java
salad/src/Classes/: Salad.java
terminal-activity/bio/: NAME.txt
u5p-nicholaslaustrup/: Application-template.yml  ReferralService-template.yml  cleanupDev.sh  cleanupPipeline.sh  createPipeline.sh  deployDev.sh  referral-service-development.yml  setupEnvironment.sh
u5p-nicholaslaustrup/IntegrationTests/: build.gradle
(+435 files in other folders)
