plugins {
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0'
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    // Use JUnit test framework.
    testImplementation(platform('org.junit:junit-bom:5.8.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

//    testImplementation 'commons-lang:commons-lang:2.6'
//    testImplementation 'org.apache.commons:commons-lang3:3.+'
//    testImplementation 'com.google.guava:guava:20.+'
//    testImplementation 'commons-io:commons-io:2.5'
//    testImplementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testImplementation 'org.mockito:mockito-inline:4.3.1'
//    testImplementation 'org.mockito:mockito-core:4.3.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
//    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'






}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
