server.port=5000
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
dynamodb.override_endpoint=false
dynamodb.endpoint=
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=false
management.metrics.export.cloudwatch.enabled=false
max.allowed.comments.for.new.user=10
new.user.probation.period=60000