plugins {
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.4'
    // Use JUnit test framework.
    testImplementation(platform('org.junit:junit-bom:5.8.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Define the main class for the application.
application {
    mainClass = 'com.kenzie.app.Main'
}
